// // Задача 19
// // Напишите метод, который принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// // 14212 -> нет
// // 12821 -> да
// // 23432 -> да

// // - получить на вход число, сохранить его в переменной
// // - написать метод, который проверяет может ли число потенциально являться палиндромом (больше 9)
// // - написать метод, переворачивающий число
// // - написать метод, проверяющий на палиндром
// // - написать метод, выводящий на печать

// int palNumber = 14212;
// int revNum = 0;

// // - написать метод, который проверяет может ли число потенциально являться палиндромом (больше 9)
// // void checkPal (int palNumber)
// //     {
// //     if(palNumber<9) Console.WriteLine ("Палиндром не может состоять из однозначного числа, введите минимум двузначное число"); break;
// //     }

// // - написать метод, переворачивающий число
// int reverseNumber(int palNumber)
//     {
//     if (palNumber<=1)
//         {
//         revNum = revNum * 10 + palNumber % 10;
//         palNumber = palNumber / 10;
//         }
//         return revNum;    
//     }
    
// Console.WriteLine(reverseNumber);

// // // - написать метод, проверяющий на палиндром
// // void comparePal(int palNumber, int revNum)
    
    
// //     {
// //     int result = 0;
// //     if (palNumber == revNum) result = ("Число " + palNumber+ " является палиндромом");
// //     else result = ("Число " + palNumber+ " НЕ является палиндромом");
// //     }
    
// // void print (int comparePal)
// //     {
// //        Console.WriteLine(comparePal);
// //     }